# Codeception Test Suite Configuration
#
# Suite for functional tests
# Emulate web requests and make application process them
# Include one of framework modules (Symfony2, Yii2, Laravel5) to use it
# Remove this suite if you don't use frameworks

actor: FunctionalTester
modules:
  enabled:
    # add a framework module here
    - \Helper\Functional
    - \Helper\DataMocker
    - Asserts
    - Webkul\Core\Helpers\Laravel5Helper:
        environment_file: .env.testing
        packages: packages
        cleanup: false
        run_database_migrations: true
        run_database_seeder: true
        database_seeder_class: DatabaseSeeder

  step_decorators: ~